
node {
	version.set("15.9.0")
	npmVersion.set("6.14.11")
	yarnVersion.set("")
	npmInstallCommand.set("install")
	distBaseUrl.set("https://nodejs.org/dist")
	download.set(true)
	workDir.set(file("${project.projectDir}/build/.cache/nodejs"))
	npmWorkDir.set(file("${project.projectDir}/build/.cache/npm"))
	yarnWorkDir.set(file("${project.projectDir}/build/.cache/yarn"))
	nodeProjectDir.set(file("${project.projectDir}"))
}

task<NpmTask>("buildUI") {
	dependsOn("npmInstall")

	path
	inputs.dir("ui")
	outputs.dir("build/ui")
	val command = if (project.hasProperty("prod")) "bundle-prod" else "bundle"
	args.set(listOf("run", command))

	doLast {
		copy {
			from("build/ui")
			into("./build/resources/static")
		}
	}
}
tasks.getByName("build").dependsOn("buildUI")∫